spring.application.name=service-registry
server.port=8060
eureka.instance.hostname=dev-replica0
eureka.client.service-url.defaultZone=http://dev-replica0:8060/eureka/,http://dev-replica1:8061/eureka/,http://dev-replica2:8062/eureka/
