spring.application.name=service-registry
server.port=8061
eureka.instance.hostname=dev-replica1
eureka.client.service-url.defaultZone=http://dev-replica0:8061/eureka/,http://dev-replica1:8062/eureka/,http://dev-replica2:8062/eureka/